# snowflake-kafka-connector

./: .gitignore  .mcp.json  .pre-commit-config.yaml  .tool-versions  .travis.yml  .whitesource  LICENSE  README-TEST.md  README.md  TESTING_SSV2_E2E.md  buildAndDeployMultiSchemaJar.sh  deploy.sh  fix.sh  format.sh  linkage-checker-exclusion-rules.xml  pom.xml  pom_base.xml  pom_confluent.xml  profile.json  profile.json.enc  profile.json.example  profile.txt  revitest  revitest.txt  revitmp.txt  ssv2-resource-leak-plan.md  upload_jar.sh
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yaml  pull_request_template.md
.github/scripts/: decrypt_secret.sh  decrypt_secret_qa1.sh  gpg_version.sh  parse_java_test_reports.py  perf_test.json.gpg  perf_test_decrypt_secret.sh  profile.json.gpg  profile_azure.json.gpg  profile_gcs.json.gpg  profile_pl.json.gpg  profile_streaming_qa1.json.gpg  snowflake_pl_link.json.gpg  squid.conf
.github/workflows/: CKODeploy.yml  End2EndFullTest.yml  End2EndFullTestAzure.yml  End2EndFullTestGCS.yml  End2EndTest.yml  End2EndTestApache.yml  End2EndTestApacheAws.yml  End2EndTestApacheAzure.yml  End2EndTestApacheGCS.yml  End2EndTestAzure.yml  End2EndTestConfluent.yml  End2EndTestConfluentAws.yml  End2EndTestConfluentAzure.yml  End2EndTestConfluentGCS.yml  End2EndTestK8sAws.yml  GoogleJavaFormat.yml  IntegrationTest.yml  IntegrationTestAws.yml  IntegrationTestAzure.yml  IntegrationTestGCS.yml  PerfTest.yml  StressTest.yml  build-apache-kafka-images.yml  cla_bot.yml  end-to-end-fault-injection.yml  end-to-end-legacy.yml  end-to-end-stress.yml  end-to-end.yaml  formatting.yml  maven.yaml  snyk-issue.yml  snyk-pr.yml
cc-docker-connect-snowflake/: Dockerfile  Makefile  README.md  semaphore.yml
design/: recovery-race-bug.md
docker-setup/: README.md  restart-SF-connector-task.sh
docker-setup/connector-examples/: sink_connector.json  source_connector.json
docker-setup/load-test/: producer-config.properties  schema.json
docker-setup/snowflake-kafka-docker/: kafka-connect.yml  m1-kafka-connect.yml
docker-setup/yml-files/: kafka-connect.yml  m1-kafka-connect.yml
docs/: complete-e2e-test-results.md  connector-settings.md  validation-test-results.md
docs/plans/: 2026-02-20-perf-chaos-ci-design.md  2026-02-20-perf-chaos-ci-implementation.md  2026-02-20-perf-chaos-testing-overview.md  2026-02-23-table-name-sanitization-toggle-design.md  2026-02-23-table-name-sanitization-toggle-plan.md
scripts/: process_licenses.py
test/: .gitignore  E2E_TEST_PLAN.md  MEMORY_LEAK_TEST_SUMMARY.md  README.md  build_apache.sh  build_image.sh  build_runtime_jar.sh  cloud_platform.py  config.py  conftest.py  connect-log4j.properties  download_v3_jar.sh  generate_ssl_key.sh  pyproject.toml  run_test.sh  run_test_apache.sh  run_test_confluent.sh  run_tests.sh  setup_k8s.sh  test_executor.py  test_selector.py  test_suites.py  test_verify.py  tmp.txt  tmp0.txt  utils.sh
test/apache_properties/: connect-distributed.properties  file-secrets.txt  kraft-server.properties  schema-registry.properties  server.properties
test/apache_properties_ssl/: connect-distributed.properties  kafka_server_jaas.conf  schema-registry.properties  schema_registry_jaas.conf  server.properties  zookeeper.properties
test/demo/: LIVE_SCHEMA_DEMO.md  live_demo.py  live_demo_start_infra.sh  live_demo_stop_infra.sh  live_schema_1.json  live_schema_2.json  live_show.sh
test/docker/: .gitignore  Dockerfile.apache-kafka  Dockerfile.builder  Dockerfile.test-runner  README.md  docker-compose.amd64.yml  docker-compose.apache.yml  docker-compose.base.yml  docker-compose.confluent-kraft.yml  docker-compose.confluent.yml  docker-compose.memory-constrained.yml  docker-compose.mitmproxy.yml  docker-compose.profile-apache.yml  docker-compose.profile-confluent.yml  docker-compose.yml  env.template  run_tests.sh
test/helm_values/: snow_values_5.0.yaml  snow_values_5.2.yaml  snow_values_5.4.yaml  snow_values_5.5.yaml
test/lib/: config.py  config_migration.py  crypto.py  driver.py  matchers.py  mitmproxy_control.py  utils.py
test/perf_test/: pom.xml  settings.xml
test/perf_test/schema/: one_g_table.json  three_hundred_column_table.json
test/perf_test/scripts/: download_data.py  run.sh
test/perf_test/src/main/avro/: OneGTable.avsc  ThreeHundredColumnTable.avsc
test/perf_test/src/main/java/com/snowflake/: Utils.java
test/perf_test/src/main/java/com/snowflake/jdbc/: ConnectionUtils.java
test/perf_test/src/main/java/com/snowflake/producer/: AvroProducer.java  AvroWithoutSchemaRegistryProducer.java  JsonProducer.java  OneGTableProducer.java  Producer.java  ThreeHundredColumnTableProducer.java
test/perf_test/src/main/java/com/snowflake/reporter/: FinalReport.java  JsonArray.java  Reporter.java  TestCase.java  TestSuite.java
test/perf_test/src/main/java/com/snowflake/schema/: OneGTable.java  ThreeHundredColumnTable.java
test/perf_test/src/main/java/com/snowflake/test/: AvroTestSuite.java  AvroWithoutSchemaRegistrySuite.java  Enums.java  JsonTestSuite.java  OneGTableSuite.java  TestBase.java  ThreeHundredColumnTableSuite.java
test/perf_test/src/test/java/com/snowflake/: PerfTest.java
test/rest_request_template/: at_least_once_semantic.json  avro_avro.json  client_recreation.json  column_identifier_normalization.json  confluent_protobuf_protobuf.json  datagen_connector.json  datatype_ingestion.json  exactly_once_semantic_time_buffer.json  iceberg_avro_aws.json  iceberg_json.json  iceberg_json_aws.json  iceberg_schema_evolution_avro_aws.json  iceberg_schema_evolution_json_aws.json  local_observability.json  native_complex_smt.json  native_string_avrosr.json  nested_json_ingested_as_variant.json  nullable_values_after_smt.json  pressure_restart.json  resilience_kc_pause.json  resilience_kc_restart.json  schema_evolution_nonnullable_json.json  schema_evolution_nullable_values_after_smt.json  (+74 more)
test/test_data/protobuf/: pom.xml
test/test_data/protobuf/src/main/java/com/snowflake/kafka/test/protobuf/: SensorReadingImpl.java
whitesource/: run_whitesource.sh  wss-java-maven-agent.config
(+843 files in other folders)
